# -------------------------
# Application configuration
# -------------------------

# For deployment behind reverse proxy
APP_BASE_URL=
PROTOCOL='http'

# humanID Core
HUMANID_URL=
HUMANID_CLIENT_ID=
HUMANID_CLIENT_SECRET=

# Demo Old
HUMANID_SERVER_ID=
HUMANID_SERVER_SECRET=

# Demo 1
DEMO_1_CLIENT_ID=
DEMO_1_CLIENT_SECRET=
# Demo 2
DEMO_2_CLIENT_ID=
DEMO_2_CLIENT_SECRET=

# Path log activity
LOG_ACTIVITY=0
LOGS_PATH="/var/www/html/logs"

# Language
LANG_CODE="en_US"
LANG_PATH="/var/www/html/language/"
