# -------------------------
# Application configuration
# -------------------------

# humanID Core
HUMANID_URL=
HUMANID_CLIENT_ID=
HUMANID_CLIENT_SECRET=
HUMANID_SERVER_ID=
HUMANID_SERVER_SECRET=

# Path log activity
LOG_ACTIVITY=0
LOGS_PATH="/var/www/html/logs"

# Language
LANG_CODE="en_US"
LANG_PATH="/var/www/html/language/"
